<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins">
    <title>Eden</title>
</head>
<body>
    <div class="containers">
    <a href="work2.html">Hazard's</a>
    <a href="work3.html">Thorgen</a>
    <link rel="stylesheet" href="work.css">
    <h1 class="center">Eden Hazard</h1>

    <div class="nav">
        <ul class="navbar">
          <li><a href="contact.html">contact</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="index.html">Home</a></li>
        </ul>
    </div>
    <p id="par"><span style="color: blue;"> Hazard was born in La Louvière and grew up in Braine-le-Comte.</span> His mother Carine, and father Thierry, were both <b>footballers.</b> His father spent most of his career at semi-professional level with La Louvière in the Belgian Second Division,[7] playing mainly as a defensive midfielder.[7] His mother played as a striker in the Belgian Women's First Division and stopped playing when she was three months pregnant with Eden.[7][8] After playing football, both parents became sports teachers.[7] Thierry retired from his position in 2009 to devote more time to his children.[7]

        Hazard is the eldest of four children. <i>He has three brothers</i>, all of whom play football, including Thorgan, who joined him at Chelsea in 2012.[9] Hazard's other younger brothers are Kylian and Ethan.[10][7][11][12][13] Hazard and his three brothers were raised in a comfortable environment with their parents ensuring they had whatever they needed to excel.[14] The family lived "no more than three metres" from a football training ground and the brothers often ventured onto a training pitch through a small hole to hone and develop their skills.[8] Growing up his idol was French midfielder Zinedine Zidane, with Hazard "watching him on television and online for hours."[15]
        
        </p>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap');
          </style>
    </div>
        <ol>
            <li>Boots</li>
            <li>Jersey</li>
            <li>icon</li>
        </ol>
        <div class="image-container">
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy3XdxPRhFApjv2aYHps8_FUGzjr8GnrY7RA&usqp=CAU" width="50%">
                <Figcaption>The red Devil</Figcaption>
            </figure>
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy3XdxPRhFApjv2aYHps8_FUGzjr8GnrY7RA&usqp=CAU" alt="Eden Hazard final game" width="30%">
                <figcaption>Chelsea champ</figcaption>
            </figure>
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy3XdxPRhFApjv2aYHps8_FUGzjr8GnrY7RA&usqp=CAU" alt="EPL Legend" width="50%">
                <figcaption>Defender nightmares</figcaption>
            </figure>
        </div>

        <form>
            <input type="text" name="username" placeholder="Enter your username">
            <input type="checkbox" name="agree" id="agree">
            <input type="radio" name="gender" value="male">male
            <input type="radio" name="gender" value="female">female
        </form>
</body>
</html>